<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container">
		<a class="nav-link" href="homepg1"><h5>Home</h5></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
   <div class="loginbox">

	            <img src="{%static 'img/icon.png' %}" class="icon">

		        <h1>Login Here</h1>

		      <form action="adminlogin" method="POST">
                    {% csrf_token %}
			        <p> Username</p>

			        <input type="text" name="username" placeholder="Enter Username" >
			        <p> Password</p>

			        <input type="password" name="passw"Placeholder="Enter Password" >

			       <input type="submit" name="" value="login">


              </form>
<center><h5><i>{{error}}</i></h5></center>
   </div>

<style type="text/css">
.bg-dark{
      background-color:#04207e !important;
   }
   .navbar-brand{

      font-weight:bold;
      font-family:monospace;
      font-size:38px;
   }
   .navbar-dark .navbar-nav .nav-link{

       font-weight:700;
       font-size:24px;
       text-transform:uppercase;

   }
   .navbar-dark .navbar-nav .nav-item{

   }

body{
	margin:0;
	padding:0;
	background-image:url("{%static 'img/sar4.jpg' %}");
	background-size:cover;

	font-family:sans-serif;
}
.loginbox{
	width:620px;
	height:500px;
	background:#000;
	color:#fff;
	top:50%;
	left:50%;

	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;

}
.icon{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
h1{
	margin:0;
	padding:20px;
	text-align:center;
	font-size:22px;
}
.loginbox p{
		margin:0;
		padding:0;
		font-weight:bold;
}



.loginbox input{
		width:100%;
		margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
		cursor:pointer;
		background:#ffc107;
		color:#000;
}
.loginbox a{
		text-decoration:none;
		font-size:12px;
		line-height:20px;
		color:darkgrey;
}
.loginbox a:hover
{
	color: #ffc107;
}
h5{
  color: yellow;

}
</style>
</body>
</html>