<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Saree</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
             <marquee behavior="slide" direction="right"><h1><i>Online Shopping</i></h1></marquee>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepg1">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about1">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login">Login</a>

                    </li>
                    </li><li class="nav-item">
                        <a class="nav-link" href="adminlogin">Admin Login</a>
                    </li>

                     <li class="nav-item">
                        <a class="nav-link" href="register">Register</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{%static 'img/slide3.jpeg' %}" alt="First slide">
      <div class="carousel-caption">
          <h5>Slider One Title</h5>
          <p>This is first slide description.</p>
      </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="{%static 'img/slider71.jpg' %}" alt="Second slide">
      <div class="carousel-caption">
          <h5>Slider Second Title</h5>
          <p>This is first slide description.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{%static 'img/Linen Silk saree.jpg' %}" alt="Third slide">
      <div class="carousel-caption">
          <h5>Slider Third Title</h5>
          <p>This is first slide description.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="Login">
    <div class="container">
        <h1>Online Trends</h1>
        <div class="row">

            <div class="col">
              <a href="https://wholesalemantra.com/sarees/bollywood-wedding-wholesale-surat-sarees-catalogue-price-online-shopping-in-united-states-c-4381">
                <div class="card">
                    <img class="card-img-top" src="https://wholesalemantra.com/sarees/bollywood-wedding-wholesale-surat-sarees-catalogue-price-online-shopping-in-united-states-c-4381" alt="Service-1 Image">
                    <div class="card-body">
                        <h5 class="card-title">Cotton Saree</h5>
                        <p class="card-text">.</p>

                    </div>
                </div>
              </a>

            </div>
            <div class="col">
              <a href="https://cdn.shopify.com/s/files/1/0026/6544/7536/products/CINNAMON_AND_MULBERRY_2_600x.jpg?v=1571753253">
                <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0026/6544/7536/products/CINNAMON_AND_MULBERRY_2_600x.jpg?v=1571753253" alt="Service-2 Image">
                    <div class="card-body">
                        <h5 class="card-title">Silk Saree</h5>
                        <p class="card-text">.</p>

                    </div>
                </div>
              </a>

            </div>
            <div class="col">
               <a href="https://cdn.shopify.com/s/files/1/1836/3883/products/VAS_9259_1_1024x1024.jpg?v=1564819249">
                 <div class="card">
                    <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1836/3883/products/VAS_9259_1_1024x1024.jpg?v=1564819249" alt="Service-3 Image">
                    <div class="card-body">
                        <h5 class="card-title">Midnight Copper Saree</h5>
                        <p class="card-text">.</p>

                    </div>
                 </div>
               </a>
            </div>


        </div>
    </div>
</div>

<div class="projects">
    <div class="container">
         <center><h1>Saree Collections</h1></center>
        <div class="row">
            <div class="col">
                <a href="{%static 'img/bollywood saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/bollywood saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                          Bollywood Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col">
              <a href="{%static 'img/party wear saree.jpg' %}">
                    <figure class="figure">
                    <img src="{%static 'img/party wear saree.jpg' %}" class="rounded"/>
                        <figcaption class="figure-caption">
                            Party Wear Saree
                        </figcaption>
                    </figure>
              </a>
            </div>
            <div class="col">
              <a href="{%static 'img/multi color elegant.jpg' %}">
                    <figure class="figure">
                        <img src="{%static 'img/multi color elegant.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                            Multi color Elegant Saree
                        </figcaption>
                    </figure>
              </a>
            </div>
            <div class="col">
                <a href="{%static 'img/saree gown.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/saree gown.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                           Saree Gown
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col">
                <a href="{%static 'img/dola silk saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/dola silk saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                           Dola Silk Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
            <div class="col">
                <a href="{%static 'img/widespread.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/widespread.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                          Widespread Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
             <div class="col">
                <a href="{%static 'img/eid saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/eid saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                            Eid Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
             <div class="col">
                <a href="{%static 'img/grey saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/grey saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                             Grey Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
             <div class="col">
                <a href="{%static 'img/chiffon printed pink saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/chiffon printed pink saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                           Chiffon Printed Pink Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
             <div class="col">
                <a href="#">
                    <figure class="figure">
                         <img src="{%static 'img/slider5.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                           Silk Saree
                        </figcaption>
                    </figure>
                </a>
            </div>
             <div class="col">
                <a href="{%static 'img/royal blue saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/royal blue saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                            Royal Blue Saree
                        </figcaption>
                    </figure>
                </a>
             </div>
             <div class="col">
                <a href="{%static 'img/silk saree.jpg' %}">
                    <figure class="figure">
                         <img src="{%static 'img/silk saree.jpg' %}"class="rounded"/>
                        <figcaption class="figure-caption">
                            Silk Saree
                        </figcaption>
                    </figure>
                </a>
             </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Links</h5>
                <ul>
                    <li><a href="homepg1">Home</a></li>
                    <li><a href="about1">About Us</a></li>
                    <li><a href="login">Login</a></li>
                    <li><a href="register">Register</a></li>

                </ul>
            </div>
            <div class="col">
                <h5>Contact Us</h5>
                  <p>Blessy Susan Cheriyan</p>
                <p>blessysusancheriyan28@gmail.com</p>

            </div>
        </div>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <p>&copy; Color 2019 | All Rights Reserved.</p>
    </div>
</div>

























<style type="text/css">
h1{
  color: violet;
  text-shadow: 3px 2px red;
}
   .bg-dark{


      background-color:#04204e !important;
   }
   .navbar-brand{
      font-weight:bold;
      font-family:monospace;
      font-size:38px;
   }
   .navbar-dark .navbar-nav .nav-link{
       font-weight:700;
       font-size:14px;
       text-transform:uppercase;

   }
   .navbar-dark .navbar-nav .nav-item{

   }
   .aboutus{
        padding:55px 0;
        text-align:center;
        background-color:#04204ala;
   }
   .aboutus h1{
        font-style:45px;
        margin-bottom:55px;
        color:#04204a;
   }
   .aboutus p{
        font-size:18px;
        color:#04204a;
   }
   .Login{
        padding:55px 0;
        text-align:center;
        background-color:#04204a;
   }
   .Login h1{
        font-size:45px;
        margin-bottom:55px;
        color:#ff;
   }
   .Login .card{
        border:1px solid #0062cc;
   }
   .Login .card-body{
        padding:1.25rem.9rem;
        background-color:#061a37;
   }
   .Login .card-body .card-title{
        color:#fff;
        font-weight:700;
   }
   .services .card-body .card-text{
         color:#fff;
   }
   .Login .btn-primary{
          color:#fff;
          background-color:#04204a;
          border-color:#0062cc;
   }
   .Login .btn-primary:hover{
           color:#fff;
           background-color:#04204a;
           border-color:#0062cc;
   }
   .Register{
        padding:55px 0;
        text-align:center;
        background-color:#04204a1a;
   }
   .projects h1{
        font-size:45px;
        margin-bottom:55px;
        color:#04204a;

   }
   .projects .figure{
        margin-top:28px;
   }
   .figure-caption{
        font-size:20px;
        font-weight:600;
        margin-top:5px;
        color:#04204a;
   }



.footer{
        padding:55px 0 25px;
        background-color:#04204a;
   }
   .footer h5{
        color:#fff;
        font-size:22px;
        font-weight:700;
        text-transform:uppercase;
        border-bottom:1px solid #ffffff30;
        padding-bottom:10px;
        margin-bottom:20px;
   }
   .footer ul{
        padding-left:0;
        list-style:none;
   }
   .footer ul li{
        line-height:28px;
        font-weight:600px;
   }
   .footer ul li a{
        color:#ffffff80;
   }
   .footer ul li a:hover{
        color:#ffffff;
   }
   .footer p{
        color:#ffffff80;
        margin-bottom:7px;
   }

  .copyright{
        height:40px;
        background-color:#061a37;
        line-height:40px;
  }
  .copyright p{
        margin-botoom:0;
        color:#ffffff90;
        text-align:center;
  }











</style>
</body>

</html>