<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">







</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container">
		<a class="nav-link" href="homepg1"><h5>Home</h5></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href=""> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<br>
<br>
<br>
{% block content %}

<div class="loginbox">

	<img src="{%static 'img/icon.png' %}" class="icon">

	<h2>Login Here</h2>

	<form action="login" method="POST">
		{% csrf_token %}
		<p> Username</p>

		<input type="text" name="username" placeholder="Enter Username">
		<p> Password</p>

		<input type="password" name="passw"Placeholder="Enter Password">

		<input type="submit" name="" value="login">


		<a href="register">Create a new account</a>

	</form>
<center><h6><i>{{error}}</i></h6></center>
</div>
{% endblock %}
<style type="text/css">
.bg-dark{
      background-color:#04207e !important;
   }
   .navbar-brand{

      font-weight:bold;
      font-family:monospace;
      font-size:38px;
   }
   .navbar-dark .navbar-nav .nav-link{

       font-weight:700;
       font-size:24px;
       text-transform:uppercase;

   }
   .navbar-dark .navbar-nav .nav-item{

   }


body{
	margin:0;
	padding:0;
	background-image:url("{%static 'img/sar6.jpeg' %}");
	background-size:cover;

	font-family:sans-serif;
}
.loginbox{
	width:390px;
	height:500px;
	background:#000;
	color:#fff;
	top:50%;
	left:50%;

	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;

}
.icon{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
h2{
	margin:0;
	padding:20px;
	text-align:center;
	font-size:22px;
}
.loginbox p{
		margin:0;
		padding:0;
		font-weight:bold;
}



.loginbox input{
		width:100%;
		margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
		cursor:pointer;
		background:#ffc107;
		color:#000;
}
.loginbox a{
		text-decoration:none;
		font-size:12px;
		line-height:20px;
		color:darkgrey;
}
.loginbox a:hover
{
	color: #ffc107;
}
h6{
  color: red;

}
</style>

</body>
</html>