<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container">

         <marquee behavior="slide" direction="right"><h1><i>Product Details</i></h1></marquee>
        <form action="adminsearch1" method="POST" enctype="multipart/form-data">
                 {% csrf_token %}
                    <div class="container h-100">
                      <div class="d-flex justify-content-center h-100">
                        <div class="searchbar">
                          <input class="search_input" type="text" name="name" placeholder="Search...">
                          <button class="search_icon"><i class="fas fa-search"></i>
                        </div>
                      </div>
                    </div>

        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-auto">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="adminlogout1">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<br>
<br>
{% if user %}
<ol>
    {% for e in user %}
    <form action="deleteproduct" method="POST">

         {% csrf_token %}
         <ul>
             <div class="gallery">
                <a target="_blank" href="{{e.data.url}}">
                    <img src="{{e.data.url}}"alt="Forest" width="600" height="400">
                </a>
                <div class="desc">{{e.name}} <br>
                    <br>

                                                 Price <span class="input-group-addon"> <i class="fa fa-inr"> {{e.price}}</i></span><br>
                                                    <br>
                                                 DressId <span class="input-group-addon"> <i class="fa fa-lock icon"> {{e.dressid}}</i></span><br>
                                                <br>

                                                 <center><button class="btn btn-danger btn-lg">Delete</button></center>
                                                    <input type="text" name="dressid"   style="display:none" value={{e.dressid}} class="form-control" class="name">

                </div>
             </div>


        </ul>
    </form>
    {% endfor %}
</ol>
{% endif %}
<style>
.bg-dark{
      background-color:#04207e !important;
   }
   .navbar-brand{

      font-weight:bold;
      font-family:monospace;
      font-size:38px;
   }
   .navbar-dark .navbar-nav .nav-link{

       font-weight:700;
       font-size:14px;
       text-transform:uppercase;

   }
   .navbar-dark .navbar-nav .nav-item{

   }

h1{
  color: orange;
  text-shadow: 3px 2px red;
}

}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



.Login{
        padding:35px 0;
        text-align:center;
        background-color:#04204a;
   }
   .Login h1{
        font-size:45px;
        margin-bottom:85px;
        color:#ff;
   }
   .Login .card{
        border:30px solid #0062cc;
   }
   .Login .card-body{
        padding:1.85rem.9rem;
        background-color:#061a37;
   }
   .Login .card-body .card-title{
        color:#fff;
        font-weight:600;
   }
   .services .card-body .card-text{
         color:#fff;
   }
   .Login .btn-primary{
          color:#fff;
          background-color:#04204a;
          border-color:#0062cc;
   }
   .Login .btn-primary:hover{
           color:#fff;
           background-color:#04204a;
           border-color:#0062cc;
   }




    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #04204a;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:blue;
    text-decoration:none;
    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>



</body>
</html>





